@color1daed2:#1daed2;    // 蓝色
@colorf7f7f8:#f7f7f8;    // 字体颜色
@color47495e:#47495e;    // 字体颜色
@colorf4f6f6:#f4f6f6;    // 字体颜色
@color9dafc0:#9dafc0;    // 字体颜色
@colord5d4d4:#d5d4d4;    // 字体颜色
@colore4e3e3:#e4e3e3;    // 字体颜色
@color494949:#494949;    // 字体颜色
@colora8a8a8:#a8a8a8;    // 字体颜色
@colorc6bfbf:#c6bfbf;    // 字体颜色
@colore8e8e8:#e8e8e8;    // 字体颜色
@colorc8c8c8:#c8c8c8;    // 字体颜色
@color979797:#979797;    // 字体颜色
@colorf9f9f9:#f9f9f9;    // 字体颜色
@colorfbfbfb:#fbfbfb;    // 字体颜色
@colorffa508:#ffa508;    // 字体颜色
@colorff0814:#ff0814;    // 字体颜色

@color333:#333;    // 字体颜色
@color999:#999;    // 字体颜色
@colorddd:#ddd;    // 字体颜色
@colorfff:#fff;    //白色
@color666:#666;    // 字体颜色
@colorccc:#ccc;    // 字体颜色



// 公共样式集合

// 解决 bootstrap 位移问题 弹出框加body padding-right:17px问题
body,
body.modal-open {
    overflow-y: auto !important;
    padding-right: 0 !important;
}
.modal-open .modal {
    

}
//模态框 垂直居中
.modal_wrapper{
    display: table;
    width:100%;
    height: 100%;
    margin: 0px auto;
}

.modal-dialog {
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: table;
}



// 标签
h3.nav-title,
h4.nav-title,
h6.nav-title,{
     margin-bottom: 15px;
     height: 30px;
     font-size: 18px;
     line-height: 30px;
     font-weight: 700;
     text-indent: 10px;
     position: relative;
     clear: both;
}

h3.nav-title:before,
h4.nav-title:before,
h6.nav-title:before,
h3.nav-title:after,
h4.nav-title:after,
h6.nav-title:after {
    display: block;
    content: '';
    position: absolute;
    left: 0;
}
h3.nav-title,
h4.nav-title,
h6.nav-title{
     @color:#70B9B0;
	&:before {
	    top: 5px;
	    width: 5px;
	    height: 20px;
	    background: @color;
	}
}
h3.nav-title,
h4.nav-title,
h6.nav-title {
     @color:#ececec;
     &:after{
          width: 100%;
          top: 36px;
          border-top: 1px @color solid;
     }
}
// 按钮
.btn {
    border-radius: 3px;
}
.btn-white {
     color: inherit;
     background: white;
     border: 1px solid #e7eaec;
}
.btn-info {
    background-color: #23c6c8;
    border-color: #23c6c8;
    color: #FFFFFF;
}
.btn-warning {
    background-color: #f8ac59;
    /* border-color: #f8ac59; */
    color: #FFFFFF;
}
.btn-w-m {
    min-width: 120px;
}
/*清除浮动*/
.clearfix:after{
     clear: both; 
     display: block;
     width: 0; 
     height: 0;
     font-size: 0;
     content: ".";
     visibility: hidden;
}

// 暂无数据样式
p.no-data {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    font-size: 16px;
    color: #928585;
}

// 清楚标签默认样式
ul,li {
    list-style: none;
    text-align: left;
    padding: 0;
}


// 路径导航
.service_route {
    width:100%;
    height:36px;
    line-height:35px;
    border-bottom: 1px solid @colore8e8e8;
    color:@color666;
    ol {
        background-color: @colorfff;
        padding: 0;
        margin: 0;
    }
    li a {
        font-size:14px;
        color:@color666;
    }
    .breadcrumb>li+li:before {
        padding: 0;
        content: "";
    }
    .breadcrumb>.active {
        color:@color1daed2;
    }    
    .breadcrumb i {
        margin: 0  5px;
    }
}

// bottstrap 样式修改
.center-block {
  float: none;
  position: static;
} 

// title 公用
.home_title {
    margin: 50px 0 auto 0;
    position: relative;
    i {
        position: absolute;
        top:67px;
        left:0;
        display:block;
        width:100%;
        height:1px;
        background-color:@colorddd;
        &:after {
            content:"";
            display:block;
            position: absolute;
            top:-1px;
            left:50%;
            width:70px;
            height:1px;
            background-color:@color47495e;
            margin-left: -35px;
        }
    }
    .col-md-4 {
        text-align: center;
        float: none;
        h3 {
            font-size: 32px;
            color:@color333;
        }
        span {
            font-size: 18px;
            line-height: 45px;
            color:@color999;
        }
    }
}   
 